{
	"plugin-data":
	{
		"name": "Backup",
		"description": "Einfach Backups erstellen und wieder einspielen."
	},
	"create-backup": "Backup erstellen",
	"upload-backup": "Backup hochladen",
	"download": "Backup herunterladen",
	"restore-backup": "Backup wiederherstellen",
	"delete-backup": "Backup löschen",
	"there-are-no-backups-for-the-moment": "Es gibt keine Backups.",
	"you-do-not-have-sufficient-permissions": "Du hast nicht die notwendigen Berechtigungen",
	"the-backup-was-created-successfully": "Das Backup wurde erfolgreich erstellt.",
	"the-backup-file-could-not-be-created": "Das Backup konnte nicht erstellt werden.",
	"the-backup-'%s'-could-be-restored-successfully": "Das Backup '%s' konnte erfolgreich wiederhergestellt werden.",
	"the-backup-'%s'-could-not-be-restored": "Das Backup '%s' konnte nicht wiederhergestellt werden.",
	"the-backup-'%s'-could-be-deleted-successfully": "Das Backup '%s' konnte erfolgreich gelöscht werden.",
	"the-backup-'%s'-could-not-be-deleted": "Das Backup '%s' konnte nicht gelöscht werden.",
	"the-passed-file-is-not-a-valid-zip-archive": "Die angegebene Datei ist kein gültiges ZIP Archiv.",
	"the-passed-file-does-not-end-with-zip": "Die angegebene Datei endet nicht mit .zip.",
	"the-passed-file-could-not-be-validated": "Die angegebene Datei konnte nicht geprüft werden.",
	"the-passed-file-is-not-a-valid-backup-archive": "Die angegebene Datei ist kein gültiges Backup Archiv.",
	"the-backup-file-could-be-uploaded-successfully": "Die Backup Datei konnte erfolgreich hochgeladen werden."
}
