{
	"plugin-data":
	{
		"name": "Backup",
		"description": "The simple way to backup your Bludit."
	},
	"create-backup": "Create Backup",
	"upload-backup": "Upload Backup",
	"download": "Download",
	"restore-backup": "Restore Backup",
	"delete-backup": "Delete Backup",
	"there-are-no-backups-for-the-moment": "There are no backups for the moment",
	"you-do-not-have-sufficient-permissions": "You do not have sufficient permissions",
	"the-backup-was-created-successfully": "The Backup was created successfully.",
	"the-backup-file-could-not-be-created": "The Backup file could not be created.",
	"the-backup-'%s'-could-be-restored-successfully": "The Backup '%s' could be restored successfully.",
	"the-backup-'%s'-could-not-be-restored": "The Backup '%s' could not be restored.",
	"the-backup-'%s'-could-be-deleted-successfully": "The Backup '%s' could be deleted successfully.",
	"the-backup-'%s'-could-not-be-deleted": "The Backup '%s' could not be deleted.",
	"the-passed-file-is-not-a-valid-zip-archive": "The passed file is not a valid ZIP Archive.",
	"the-passed-file-does-not-end-with-zip": "The passed file does not ent with .zip.",
	"the-passed-file-could-not-be-validated": "The passed file could not be validated.",
	"the-passed-file-is-not-a-valid-backup-archive": "The passed file is not a valid backup archive.",
	"the-backup-file-could-be-uploaded-successfully": "The backup file could be uploaded successfully."
}
